name: Android CI

on:
  push:
    branches: [ "initial_setup" ]
  workflow_dispatch:

jobs:
  call-workflow-in-another-repo:
    uses: Brent-Tunnicliff/reusable_workflows/.github/workflows/android_pipeline_lib.yml@1.0.0